manageid#emay no
softwareSerialNo=3SDK-EMY-0130-KCQNN
# emay key
key=155866

#DataSouceA
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@119.90.57.23:1521:orcl
jdbc_username=lyms_wxyl
jdbc_password=lyms_WXYL_zxcvb

#DataSouceB
validationQuery3=SELECT 1 FROM DUAL
jdbc_new_url=jdbc:oracle:thin:@211.143.137.20:1521:orcl
jdbc_new_username=LYMS_SI
jdbc_new_password=lyms_si_!@#

#DataSourceC
validationQuery2=SELECT 1
jdbc_mysql_url=jdbc:mysql://119.90.57.23:3306/wxyl_mmbb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_mysql_username=root
jdbc_mysql_password=root_123456qaz